<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- Meta tags for social media banners, these should be filled in appropriatly as they are your "business card" -->
  <!-- Replace the content tag with appropriate information -->
  <meta name="description" content="DESCRIPTION META TAG">
  <meta property="og:title" content="SOCIAL MEDIA TITLE TAG"/>
  <meta property="og:description" content="SOCIAL MEDIA DESCRIPTION TAG TAG"/>
  <meta property="og:url" content="URL OF THE WEBSITE"/>
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X630-->
  <meta property="og:image" content="static/image/your_banner_image.png" />
  <meta property="og:image:width" content="1200"/>
  <meta property="og:image:height" content="630"/>


  <meta name="twitter:title" content="TWITTER BANNER TITLE META TAG">
  <meta name="twitter:description" content="TWITTER BANNER DESCRIPTION META TAG">
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X600-->
  <meta name="twitter:image" content="static/images/your_twitter_banner_image.png">
  <meta name="twitter:card" content="summary_large_image">
  <!-- Keywords for your paper to be indexed by-->
  <meta name="keywords" content="KEYWORDS SHOULD BE PLACED HERE">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>MI-Motion</title>
  <link rel="icon" type="image/x-icon" href="static/images/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
  rel="stylesheet">

  <link rel="stylesheet" href="static/css/bulma.min.css">
  <link rel="stylesheet" href="static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="static/css/index.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
  <script defer src="static/js/fontawesome.all.min.js"></script>
  <script src="static/js/bulma-carousel.min.js"></script>
  <script src="static/js/bulma-slider.min.js"></script>
  <script src="static/js/index.js"></script>
  <style>
    .container {
                zoom: 1;
                margin-left: auto;
                margin-right: auto;
                vertical-align: middle;
                width: 100%;
                max-width: 1000px;
            }
    .title {
                font-size: 1.75rem;
                font-weight: 700;
                line-height: 1.125;
                letter-spacing: -.05em;
                margin-bottom: 1.5rem;
                margin-top: 1.5rem;
                color: rgba(0,0,0,.7);
                text-align: center;
            }
    .ul_css {
      margin-top: 0;
      margin-bottom: 1rem;
      display: block;
      list-style-type: disc;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      padding-inline-start: 40px;
    }
    .li_css {
      display: list-item;
      text-align: -webkit-match-parent;
    }
  </style>
</head>
<body>


  <section class="hero">
    <div class="hero-body">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered">
            <h1 class="title is-1 publication-title">Supplementary Visualization Results</h1>
            <div class="is-size-5 publication-authors">
                  </div>

                  <div class="is-size-5 publication-authors">
                    <span class="author-block">Anonymous</span>

                  </div>
            
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>





<div class="container">


  <section class="hero is-small is-light">
    <div class="hero-body">
      <div class="container">
        <img  src="static/images/tsne.png"   width="100%" height=auto scrolling="no" frameborder="0" >
        </img>   
        <text style="font-size: 10; font-family: 'Times New Roman';" >Figure A1. Feature space visualizations of the vanilla features (left), the
          trained features via euclidean space (middle), and trained features via hyperbolic space (right). All the results are performed on XD-Violence test set. </text>    
        </div>
      </div>
  </section>


  <section class="hero is-small is-light">
    <div class="hero-body">
      <div class="container">
        <img  src="static/images/ablative_vis.png"   width="100%" height=auto scrolling="no" frameborder="0" >
        </img>   
        <text style="font-size: 10; font-family: 'Times New Roman';" >Figure A2. Visualization of of testing results on XD-Violence. The blue curves are predicted violent scores, and the "GT" bars in orange are ground truths. </text>       
        </div>
      </div>
  </section>





<footer class="footer">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">

          <p>
            This page was built using the <a href="https://github.com/eliahuhorwitz/Academic-project-page-template" target="_blank">Academic Project Page Template</a>.
            
          </p>

        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Statcounter tracking code -->
  
<!-- You can add a tracker to track page visits by creating an account at statcounter.com -->

    <!-- End of Statcounter Code -->

  </body>
  </html>
